# mall-server

./: pom.xml  开发日志.md
mall-common/: pom.xml
mall-common/src/main/java/cn/org/sqx/mall/common/config/: CsmallCommonConfiguration.java
mall-common/src/main/java/cn/org/sqx/mall/common/ex/: ServiceException.java
mall-common/src/main/java/cn/org/sqx/mall/common/ex/handler/: GlobalExceptionHandler.java
mall-common/src/main/java/cn/org/sqx/mall/common/web/: JsonResult.java  State.java
mall-passport/: pom.xml
mall-passport/src/main/java/cn/org/sqx/mall/passport/: MallPassportApplication.java
mall-passport/src/main/java/cn/org/sqx/mall/passport/config/: Knife4jConfig.java  MybatisConfiguration.java  SecurityConfiguration.java
mall-passport/src/main/java/cn/org/sqx/mall/passport/controller/: AdminController.java
mall-passport/src/main/java/cn/org/sqx/mall/passport/mapper/: AdminMapper.java
mall-passport/src/main/java/cn/org/sqx/mall/passport/security/: JwtAuthenticationFilter.java  JwtConst.java  UserDetailsServiceImpl.java
mall-passport/src/main/java/cn/org/sqx/mall/passport/service/: IAdminService.java
mall-passport/src/main/java/cn/org/sqx/mall/passport/service/impl/: AdminServiceImpl.java
mall-passport/src/test/java/cn/org/sqx/mall/passport/: BcryptPasswordEncoderTests.java  JwtTests.java
mall-passport/src/test/java/cn/org/sqx/mall/passport/mapper/: AdminMapperTests.java
mall-passport/src/test/resources/: insert_data.sql
mall-pojo/: pom.xml
mall-pojo/src/main/java/cn/org/sqx/mall/pojo/dto/: AdminLoginDTO.java  CategoryAddNewDTO.java
mall-pojo/src/main/java/cn/org/sqx/mall/pojo/entity/: Category.java
mall-pojo/src/main/java/cn/org/sqx/mall/pojo/vo/: AdminLoginVO.java  CategoryDetailsVO.java  CategorySimpleListItemVO.java  CategorySimpleVO.java
mall-product/: pom.xml
mall-product/mall-product-service/: pom.xml
mall-product/mall-product-service/src/main/java/cn/org/sqx/mall/product/service/: ICategoryService.java
mall-product/mall-product-webapi/: pom.xml
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/: MallProductWebapiApplication.java
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/app/: CachePreLoad.java
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/config/: MybatisConfiguration.java  RedisConfiguration.java
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/controller/: CategoryController.java
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/mapper/: CategoryMapper.java
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/repository/: ICategoryRedisRepository.java
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/repository/impl/: CategoryRedisRepositoryImpl.java
mall-product/mall-product-webapi/src/main/java/cn/org/sqx/mall/product/webapi/service/: CategoryServiceImpl.java
mall-product/mall-product-webapi/src/main/resources/: application-dev.yml
mall-product/mall-product-webapi/src/main/resources/mapper/: CategoryMapper.xml
mall-product/mall-product-webapi/src/test/java/cn/org/sqx/mall/product/webapi/: MallProductWebapiApplicationTests.java  RedisTests.java
mall-product/mall-product-webapi/src/test/java/cn/org/sqx/mall/product/webapi/config/: SpringMvcConfiguration.java
mall-product/mall-product-webapi/src/test/java/cn/org/sqx/mall/product/webapi/controller/: CategoryControllerTests.java
mall-product/mall-product-webapi/src/test/java/cn/org/sqx/mall/product/webapi/mapper/: CategoryMapperTest.java  CategoryMapperTests.java
mall-product/mall-product-webapi/src/test/java/cn/org/sqx/mall/product/webapi/repository/: CategoryRedisRepositoryTests.java
mall-product/mall-product-webapi/src/test/java/cn/org/sqx/mall/product/webapi/service/: CategoryServiceTests.java
mall-product/mall-product-webapi/src/test/resources/: insert_data.sql
