<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>cn.org.sqx</groupId>
            <artifactId>mall-pojo</artifactId>
        </dependency>
    </dependencies>
    <!-- 父级项目 -->
    <parent>
        <artifactId>mall-server</artifactId>
        <groupId>cn.org.sqx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 当前项目的信息 -->
    <artifactId>mall-product</artifactId>
    <packaging>pom</packaging>

    <!-- 当前Project的各子级Module -->
    <modules>
        <module>mall-product-webapi</module>
        <module>mall-product-service</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
